<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		style="@style/TextStyle"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/fontSizeBig"
		android:layout_margin="0dp"
		android:padding="@dimen/marginSizeDefault"
		android:text="@string/prefs_title"
		android:background="?attr/colorPrimary"
		android:textColor="?attr/colorOnPrimary"/>

	<include layout="@layout/editor_menu"
		android:id="@+id/topMenu"
		android:visibility="gone" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<!-- theme spinner -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical">
				<TextView
					style="@style/TextStyle"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/prefs_theme" />
				<Spinner
					android:id="@+id/themeSpinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<TextView
				style="@style/TextStyle"

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/fontSizeSmall"
				android:text="@string/prefs_theme_description" />
			<Space
				android:layout_width="match_parent"
				android:layout_height="@dimen/spaceSize" />

			<!-- system dark mode switch -->
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					style="@style/TextStyle"

					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/prefs_system_dark" />
				<Switch
					style="@style/Switch"

					android:id="@+id/systemDarkSwitch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:showText="false"
					android:onClick="onSwitchFlipped" />
			</LinearLayout>

			<!-- dark mode override switch -->
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					style="@style/TextStyle"

					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/prefs_dark_override" />
				<Switch
					style="@style/Switch"

					android:id="@+id/darkOverrideSwitch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:showText="false"
					android:onClick="onSwitchFlipped" />
			</LinearLayout>

			<LinearLayout style="@style/LineStyle.Horizontal"

				android:layout_width="match_parent"
				android:layout_height="@dimen/lineWidth"/>

			<!-- menu placement switch -->
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					style="@style/TextStyle"

					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/prefs_menu_placement" />
				<Switch
					style="@style/Switch"

					android:id="@+id/menuPlacementSwitch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:showText="false"
					android:onClick="onSwitchFlipped" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<include layout="@layout/editor_menu"
		android:id="@+id/bottomMenu" />

</LinearLayout>