<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="?android:attr/colorBackground"

	tools:context="com.larmlarms.main.MainActivity">

	<TextClock
		style="@style/ClockStyle"

		android:id="@+id/textClock"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/marginSizeDefault"
		android:textAllCaps="false"
		tools:text="00:00" />

	<TextView
		style="@style/TextStyle"

		android:id="@+id/next_alarm_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/marginSizeDefault"
		android:gravity="start"
		android:text="@null"
		tools:text="Next alarm: &quot;name&quot; on 03/14/1592 at 11:00" />

	<!-- top toolbar -->
	<include layout="@layout/folder_view_toolbar" />

	<include layout="@layout/folder_view" />
</LinearLayout>

