<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:theme="@style/Theme.AppTheme"
	android:background="?android:attr/colorBackground"

	tools:context="com.apps.LarmLarms.MainActivity">

	<TextClock
		style="@style/ClockStyle"

		android:id="@+id/textClock"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/marginSizeDefault"
		android:textAllCaps="false"
		tools:text="00:00" />

	<!-- top toolbar -->
	<LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
		<android.widget.Button
			style="@style/ButtonStyle.Borderless"

			android:id="@+id/addNewAlarmButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/main_add_alarm_button"
			android:contentDescription="@string/main_add_folder_button_descrip"
			android:onClick="addNewAlarm" />

		<android.widget.ImageButton
			style="@style/ButtonStyle.ImageView.Borderless"

			android:id="@+id/addNewFolderButton"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/folder_icon_closed"
			android:contentDescription="@string/main_folder_icon_descrip"
			android:onClick="addNewFolder" />

	</LinearLayout>

	<!-- In the case that there are no alarms yet -->
	<TextView
		style="@style/TextStyle"

		android:id="@+id/no_alarms_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/marginSizeDefault"
		android:gravity="center_vertical|center"
		android:text="@string/main_no_alarms_text"
		android:visibility="gone" />

	<androidx.fragment.app.FragmentContainerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/frag_frame"
		android:name="com.apps.LarmLarms.RecyclerViewFrag"
		android:tag="recycler_frag" />
</LinearLayout>

