<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_vertical|center_horizontal"
	android:orientation="vertical"
	android:theme="@style/Theme.AppTheme"

	tools:context="com.LarmLarms.ringing.RingingActivity">

	<TextView
		style="@style/TextStyle"

		android:id="@+id/alarmName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textSize="@dimen/fontSizeHuge"

		tools:text="Alarm Name"/>
	<android.widget.Button
		style="@style/ButtonStyle.Borderless"

		android:id="@+id/snoozeButton"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5"
		android:onClick="snooze"
		android:text="@string/notif_snooze" />
	<android.widget.Button
		style="@style/ButtonStyle.Borderless"

		android:id="@+id/dismissButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:onClick="dismiss"
		android:text="@string/notif_dismiss" />
</LinearLayout>
