<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:theme="@style/Theme.AppTheme">
	<!-- TODO: add text clock? -->
	<TextView
		style="@style/TextStyle"

		android:id="@+id/alarm_name_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/marginSizeDefault"
		android:gravity="start"
		android:text=""
		tools:text="Name of Alarm"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.widget.Button
			style="@style/ButtonStyle.Borderless"

			android:id="@+id/snooze_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/notif_snooze" />
		<android.widget.Button
			style="@style/ButtonStyle.Borderless"

			android:id="@+id/dismiss_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/notif_dismiss" />
	</LinearLayout>
</LinearLayout>