<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: designtime only x/y positions: layout_editor_absoluteX or layout_editor_absoluteY -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	style="@style/Theme.AppTheme">

	<include layout="@layout/editor_menu" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!-- repeat type layout -->

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:baselineAligned="true">

				<TextView
					style="@style/EditorLabelStyle"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:labelFor="@+id/alarmRepeatTypeInput"
					android:text="@string/alarm_editor_repeat_type_text"/>
				<Spinner
					style="@style/SpinnerStyle"

					android:id="@+id/alarmRepeatTypeInput"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>

			<!-- - - - - - - - - - - - - - - -  Repeat Type Inputs  - - - - - - - - - - - - - - -->

			<!-- TODO: could make time/date pickers dialogs instead? -->
			<TimePicker
				style="@style/TimePickerStyle"

				android:id="@+id/alarmTimeInput"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/marginSizeDefault"
				android:visibility="gone"/>

			<!-- TODO: selecting year doesn't work very well (can't scroll, calendar mode only) -->
			<DatePicker
				style="@style/DatePickerStyle"

				android:id="@+id/alarmDateInput"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:visibility="gone" />

			<!-- date of month layout -->
			<LinearLayout
				android:id="@+id/alarmDateOfMonth"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				android:visibility="gone">
				<TextView
					style="@style/EditorLabelStyle"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/alarm_editor_date_monthly_text_1"/>
				<!-- TODO: consider making it a picker dependent on the ordinals string array -->
				<NumberPicker
					android:id="@+id/alarmDateOfMonthInput"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<TextView
					style="@style/EditorLabelStyle"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/alarm_editor_date_monthly_text_2"/>
			</LinearLayout>

			<!-- days of week layout -->
			<LinearLayout
				android:id="@+id/alarmDaysInput"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:visibility="gone">
				<android.widget.Button
					style="@style/ButtonStyle.Borderless"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="dayOfWeekButtonClicked"
					android:text="@string/alarm_editor_days_button" />
				<TextView
					style="@style/EditorLabelStyle"

					android:id="@+id/text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@null" />
			</LinearLayout>

			<!-- DAY_MONTHLY layout -->
			<LinearLayout
				android:id="@+id/alarmDayMonthly"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:visibility="gone">

				<TextView
					style="@style/EditorLabelStyle"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/alarm_editor_day_monthly_text_1"/>
				<Spinner
					style="@style/SpinnerStyle"

					android:id="@+id/alarmWeekOfMonthInput"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<Spinner
					style="@style/SpinnerStyle"

					android:id="@+id/alarmDayOfWeekInput"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>

			<!-- months of year layout -->
			<LinearLayout
				android:id="@+id/alarmMonthsInput"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:visibility="gone">
				<android.widget.Button
					style="@style/ButtonStyle.Borderless"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="monthsButtonClicked"
					android:text="@string/alarm_editor_months_button" />
				<TextView
					style="@style/EditorLabelStyle"

					android:id="@id/text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@null" />
			</LinearLayout>

			<!-- offset layout -->
			<LinearLayout
				android:id="@+id/alarmOffsetLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">

				<CheckBox
					style="@style/EditorLabelStyle"

					android:id="@+id/alarmOffsetFromNowCheckbox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/alarm_editor_offset_from_now"
					android:checked="true"
					android:onClick="onCheckboxClicked"/>

				<!-- days -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						style="@style/EditorLabelStyle"

						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:labelFor="@+id/alarmOffsetDaysInput"
						android:text="@string/alarm_editor_offset_days_text" />
					<EditText
						style="@style/EditorOffsetInputStyle"

						android:id="@id/alarmOffsetDaysInput"
						android:inputType="number"
						android:imeOptions="actionNext" />
				</LinearLayout>

				<!-- hours -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						style="@style/EditorLabelStyle"

						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:labelFor="@+id/alarmOffsetHoursInput"
						android:text="@string/alarm_editor_offset_hours_text" />
					<EditText
						style="@style/EditorOffsetInputStyle"

						android:id="@id/alarmOffsetHoursInput"
						android:inputType="number"
						android:imeOptions="actionNext" />
				</LinearLayout>

				<!-- mins -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						style="@style/EditorLabelStyle"

						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:labelFor="@+id/alarmOffsetMinsInput"
						android:text="@string/alarm_editor_offset_mins_text" />
					<EditText
						style="@style/EditorOffsetInputStyle"

						android:id="@id/alarmOffsetMinsInput"
						android:inputType="number"
						android:imeOptions="actionDone" />
				</LinearLayout>
			</LinearLayout>


			<!-- - - - - - - - - - - - - - - -  Other Input Fields  - - - - - - - - - - - - - - -->

			<!-- name field -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					style="@style/EditorLabelStyle"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:labelFor="@+id/folderNameInput"
					android:text="@string/editor_name_text" />
				<EditText
					style="@style/EditorInputStyle"

					android:id="@+id/nameInput"
					android:inputType="textAutoComplete"
					android:imeOptions="actionDone"
					android:hint="@string/alarm_editor_name_hint" />
			</LinearLayout>

			<include layout="@layout/editor_common_fields" />

			<!-- ringtone button -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<android.widget.Button
					style="@style/ButtonStyle.Borderless"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="chooseSound"
					android:text="@string/alarm_editor_sound_button" />
				<TextView
					style="@style/EditorLabelStyle"

					android:id="@+id/soundText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@null" />
			</LinearLayout>

			<!-- volume slider -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					style="@style/EditorLabelStyle"

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/alarm_editor_volume_text" />

				<SeekBar
					style="@style/SeekBar"

					android:id="@+id/volumeSeekBar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>

			<!-- vibrate checkbox -->
			<CheckBox
				style="@style/EditorLabelStyle"

				android:id="@+id/alarmVibrateCheckbox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/alarm_editor_vibrate"
				android:checked="true"
				android:onClick="onCheckboxClicked"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
