<?xml version="1.0" encoding="utf-8"?>
<!-- Fields common to both alarms and folders. Meant to be merged into a vertical linear layout. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/Theme.AppTheme"

	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- parent folder field -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:baselineAligned="true">

		<TextView
			style="@style/EditorLabelStyle"

			android:id="@+id/parentFolderText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:labelFor="@+id/parentFolderInput"
			android:text="@string/editor_parent_folder_text"/>
		<Spinner
			style="@style/SpinnerStyle"

			android:id="@+id/parentFolderInput"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</merge>
