<?xml version="1.0" encoding="utf-8"?>
<!-- The editor for the folder, meant to be used as a standalone -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/editor_menu"
		android:id="@+id/topMenu"
		android:visibility="gone" />

	<!--
	Naming conventions for input/text fields (here only):
	Id names correspond to the field it fills in its AlarmGroup object (the alarmName field is filled
	by the alarmNameInput EditText)
	Ids for fields are always appended with "Input" and their corresponding labels with "Text"
	-->

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!-- name field -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					style="@style/EditorLabelStyle"

					android:id="@+id/nameText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:labelFor="@+id/folderNameInput"
					android:text="@string/editor_name_text" />
				<EditText
					style="@style/EditorInputStyle"

					android:id="@+id/nameInput"
					android:inputType="textAutoComplete"
					android:imeOptions="actionDone"
					android:hint="@string/folder_editor_name_hint" />
			</LinearLayout>

			<include layout="@layout/editor_common_fields" />
		</LinearLayout>
	</ScrollView>
	
	<include layout="@layout/editor_menu"
		android:id="@+id/bottomMenu" />
</LinearLayout>
