<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"

	android:id="@+id/card_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?android:attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:layout_margin="0dp"

	card_view:cardBackgroundColor="?attr/colorSurface"
	card_view:cardCornerRadius="@dimen/cardCornerRadius"
	card_view:cardElevation="@dimen/cardElevation"
	card_view:cardMaxElevation="@dimen/cardMaxElevation"
	card_view:cardPreventCornerOverlap="true"
	card_view:cardUseCompatPadding="true" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="top"
		android:padding="@dimen/marginSizeDefault"
		android:baselineAligned="false">

		<!-- icons (folder/time and switch) -->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_margin="0dp">

			<TextView
				style="@style/TextStyle"

				android:id="@+id/time_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_margin="0dp"
				tools:text="ti:me am" />
			<ImageView
				android:id="@+id/folder_icon"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/folder_icon"
				android:contentDescription="@string/main_folder_description"
				android:minWidth="@dimen/minImageSize"
				android:visibility="gone"/>
			<com.google.android.material.switchmaterial.SwitchMaterial
				style="@style/Switch"

				android:id="@+id/on_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_margin="0dp"
				android:showText="false" />
		</LinearLayout>

		<!-- text (name and ring time) -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginStart="@dimen/marginSizeLarge"
			android:layout_marginEnd="@dimen/marginSizeDefault"
			android:layout_weight="1">
			<TextView
				style="@style/TextStyle"

				android:id="@+id/title_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:layout_margin="0dp"
				tools:text="title text" />
			<Space
				android:layout_width="1dp"
				android:layout_height="@dimen/marginSizeSmall" />
			<TextView
				style="@style/TextStyle"

				android:id="@+id/repeat_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:layout_margin="0dp"
				tools:text="repeat text" />
		</LinearLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>